<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="60dip"
        >
		<ImageView 
		    android:id="@+id/imgprofilebanner"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:src="@drawable/banner_default"
		    android:scaleType="fitXY"
		    />
    </LinearLayout>

        
    <ScrollView 
		android:orientation="vertical" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		>       
        
	    <RelativeLayout 
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	
	        <ImageView
	            android:id="@+id/img_profile"
	            android:layout_width="match_parent"
	            android:layout_height="750dip"
	            android:layout_alignParentTop="true"
	             />
	
	    </RelativeLayout>
	</ScrollView>    

</LinearLayout>
