<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:scrollbars="vertical"
    android:background="@color/usestep_purple"
    >
    
    <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="60dip"
        >
		<ImageView 
		   	android:scaleType="fitXY"
		    android:id="@+id/imgusestepbanner"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:src="@drawable/banner_default"
		    />
    </LinearLayout>
    
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="97dip"
	    android:scaleType="fitXY"
	    android:src="@drawable/howto_03"
	    >
	    
	</ImageView>    
	
	<ImageView 
	    android:id="@+id/imghowtouse"
	    android:scaleType="fitXY"
	    android:layout_width="fill_parent"
	    android:layout_height="210dip"
	    android:src="@drawable/howto_05"
	    >
	    
	</ImageView>

</LinearLayout>