<?xml version="1.0" encoding="utf-8"?>

 <selector xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:state_pressed="true"
           android:drawable="@drawable/btn_vdoclip_over" /> <!-- pressed -->
     <item android:state_focused="true"
           android:drawable="@drawable/btn_vdoclip_over" /> <!-- focused -->
     <item android:state_selected="true"
           android:drawable="@drawable/btn_vdoclip_over" /> <!-- selected -->
     <item android:drawable="@drawable/btn_vdoclip" /> <!-- default -->
 </selector>